language: node_js
node_js: stable
sudo: required
dist: trusty
//before_install:
 // - cd frontend
install:
  - npm install
script:
  - npm run test
  - npm run build
before_deploy:
  - mv build ../
  - cd ../build
deploy:
  provider: azure_web_apps
  on: master
  skip_cleanup: true
  verbose: true

jobs:
  include:
    - stage: test
      script: ./frondend
    - # stage name not required, will continue to use `test`
      script: ./backend
    - stage: deploy
      script: ./deploy
